#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Button()
comment2.params=stateIn\ textIn
comment2.target=Button(boolean,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\nthe\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ buttonOff()
comment5.params=
comment5.target=void\ buttonOn()
comment6.params=
comment6.target=void\ buttonToggle()
numComments=7
