#Greenfoot project file
class.Bullet.image=red-draught-king.png
class.Bullet.superclass=Mover
class.Button.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.HealthBar.superclass=Mover
class.Mover.image=herz.png
class.Mover.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=Mover
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.asteroid.image=rock.png
class.asteroid.superclass=Mover
dependency1.from=Space
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=asteroid
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=HealthBar
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=asteroid
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=asteroid
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency2.from=Space
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=asteroid
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Explosion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Rocket
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Space
